.ea-sidemenu .example-tree-invisible {
  display: none;
}

.ea-sidemenu .menu-item {
  display: block;
  height: auto;
  padding: 0;
}

.ea-sidemenu .menu-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  font-size: inherit;
  text-decoration: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
}

.ea-sidemenu .menu-name {
  flex: 1;
  text-transform: capitalize;
  text-align: initial;
}

.ea-sidemenu .mat-icon.menu-icon {
  margin-right: 16px;
}

.ea-sidemenu .menu-item .menu-heading:hover, .ea-sidemenu .menu-item .menu-heading:focus {
  background: rgba(0, 0, 0, .04);
}
