.ea-toolbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 56px;
  z-index: 99;
}

.ea-spacer {
  flex: 1 1 auto;
}

.create-link {
  margin-right: 8px;
}

.account .avatar {
  cursor: pointer;
  display: flex;

  img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
}

.user {
  display: flex;
  padding: 8px;
  cursor: pointer;

  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .name {
    font-size: 14px;
    margin: 0 5px;
  }

  .name:hover {
    color: #40a9ff;
  }

  border-bottom: 1px solid rgba(68, 68, 68, 0.3);
}


.ea-container {
  height: 100%;
  width: 100%;
  padding-top: 56px;
}

.ea-sidenav {
  padding-top: 56px;
  width: 240px;
}

.ea-content {
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.ea-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}
