.ea-container {
  display: flex;
  height: 100vh;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.ea-container .signin {
  height: 600px;
  display: flex;
  align-content: center;
}
